# Kingsland.ArmLinter

./: .gitignore  README.md  azure-pipelines.yml
src/: Kingsland.ArmLinter.sln
src/Kingsland.ArmHelper/: Kingsland.ArmHelper.csproj
src/Kingsland.ArmLinter/: ArmExpressionEvaluator.cs  ArmExpressionLexer.cs  ArmExpressionParser.cs  ArmStringValidator.cs  ArmTemplateFunctions.cs  ArmTemplateParameterType.cs  InvalidOperationExcpetion.cs  Kingsland.ArmLinter.csproj
src/Kingsland.ArmLinter.Tests/: ArmExpressionEvaluatorTests.cs  ArmExpressionEvaluatorTests_Array.cs  ArmExpressionEvaluatorTests_Base64.cs  ArmExpressionEvaluatorTests_Base64ToString.cs  ArmExpressionEvaluatorTests_Concat.cs  ArmExpressionEvaluatorTests_CreateArray.cs  ArmExpressionEvaluatorTests_DataUri.cs  ArmExpressionEvaluatorTests_DataUriToString.cs  ArmExpressionEvaluatorTests_Empty.cs  ArmExpressionEvaluatorTests_EndsWith.cs  ArmExpressionEvaluatorTests_First.cs  ArmExpressionEvaluatorTests_Format.cs  ArmExpressionEvaluatorTests_IndexOf.cs  ArmExpressionEvaluatorTests_Intersection.cs  ArmExpressionEvaluatorTests_Last.cs  ArmExpressionEvaluatorTests_LastIndexOf.cs  ArmExpressionEvaluatorTests_Length.cs  ArmExpressionEvaluatorTests_PadLeft.cs  ArmExpressionEvaluatorTests_Replace.cs  ArmExpressionEvaluatorTests_Skip.cs  ArmExpressionEvaluatorTests_Split.cs  ArmExpressionEvaluatorTests_StartsWith.cs  ArmExpressionEvaluatorTests_String.cs  ArmExpressionEvaluatorTests_Substring.cs  ArmExpressionEvaluatorTests_Take.cs  ArmExpressionEvaluatorTests_ToLower.cs  ArmExpressionEvaluatorTests_ToUpper.cs  ArmExpressionEvaluatorTests_Trim.cs  ArmTemplateFunctionTests_Array.cs  ArmTemplateFunctionTests_String.cs  Kingsland.ArmLinter.Tests.csproj  ParserHelper.cs  ParserTests.cs
src/Kingsland.ArmLinter.Tests/Functions/: DataUriTests.cs
src/Kingsland.ArmLinter.Tests/Helpers/: ArmCredentials.cs  ArmHelper.cs  RandomHelper.cs
src/Kingsland.ArmLinter/Ast/: ArmArgumentListAst.cs  ArmBracketedArgumentListAst.cs  ArmElementAccessExpressionAst.cs  ArmExpressionAst.cs  ArmFunctionReferenceAst.cs  ArmInvocationExpressionAst.cs  ArmMemberAccessExpression.cs  ArmMemberAccessExpressionAst.cs  ArmNumericLiteralExpressionAst.cs  ArmStringLiteralExpressionAst.cs  ArmSubexpressionAst.cs  ArmSyntaxNode.cs  ArmSyntaxNodeAst.cs
src/Kingsland.ArmLinter/Functions/: ArgHelper.cs  ArmArrayFunctions.cs  ArmFunctions_Base64.cs  ArmFunctions_Base64ToString.cs  ArmFunctions_Concat.cs  ArmFunctions_CreateArray.cs  ArmFunctions_DataUri.cs  ArmFunctions_DataUriToString.cs  ArmFunctions_Empty.cs  ArmFunctions_EndsWith.cs  ArmFunctions_First.cs  ArmFunctions_Format.cs  ArmFunctions_IndexOf.cs  ArmFunctions_Intersection.cs  ArmFunctions_Last.cs  ArmFunctions_LastIndexOf.cs  ArmFunctions_Length.cs  ArmFunctions_PadLeft.cs  ArmFunctions_Replace.cs  ArmFunctions_Skip.cs  ArmFunctions_Split.cs  ArmFunctions_StartsWith.cs  ArmFunctions_Substring.cs  ArmFunctions_Take.cs  ArmFunctions_ToLower.cs  ArmFunctions_ToUpper.cs  ArmFunctions_Trim.cs  ArmFunctions_UniqueString.cs  ArmStringFunctions.cs  ArrayFunctions.cs  BindingHelper.cs  DataUri.cs  StringFunctions.cs
src/Kingsland.ArmLinter/Models/: CloudError.cs  CloudException.cs
src/Kingsland.ArmLinter/Tokens/: CloseBracketToken.cs  CommaToken.cs  (+8 more)
src/Kingsland.ArmSamples/: ArmExpressionEvaluatorSample.cs  Kingsland.ArmSamples.csproj  Program.cs
src/Kingsland.ArmValidator/: JObjectExtensions.cs  Kingsland.ArmValidator.csproj  Program.cs
src/Kingsland.Lexing/: Kingsland.Lexing.csproj  Lexer.cs
